<html>

<head>
    <title>Great Number Game</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #remark{
            color: white;
            padding: 100px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h3{
            margin: 0px;
        }
        #guess_in{
            margin-top: 45px;
        }

    </style>
</head>

<body>
    <h1>Welcome to the Great Number Game!</h1><br />
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    <form action='/checkguess' method='post'>
        <input id="guess_in" type="text" name="guess" value=""><br /><br />
        <input type="submit" name="submit" value="Let's see if you're psychic...">
    </form>
    <div id="remark" style="background-color:{{color}}">
        {{remark}}
    </div>

</body>

</html>
