<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                /*outline: 1px solid yellow;*/
                padding: 1%;
            }
            body{
                display: flex;
                flex-direction: column;
            }
            #gold_stat{
                display: flex;
            }
            #processes{
                display: flex;
                justify-content: space-between;
            }
            div.process{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-width: 20vh;
                outline: 3px solid black;
            }
            div.process h4{
                display: flex;
                flex-wrap: nowrap;
            }
            #activities_log{
                outline: 3px solid black;
                height: 10vh;
                overflow-y: scroll;
            }
            #activities_log p{
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <h3 id="gold_stat">Your gold: {{session['amount_gold']}}</h3>
        <div id="processes">
            <div class="process">
                <h1>Farm</h1>
                <h4>(earn 10-20 golds)</h4>
                <form action='/earning' method='post'>
                    <input type="hidden" name="action" value="Farm">
                    <input class='find_gold' type="submit" name="earn" value="Find Gold!">
                </form>
            </div>
            <div class="process">
                <h1>Cave</h1>
                <h4>(earn 5-10 golds)</h4>
                <form action='/earning' method='post'>
                    <input type="hidden" name="action" value="Cave">
                    <input class='find_gold' type="submit" name="earn" value="Find Gold!">
                </form>
            </div>
            <div class="process">
                <h1>House</h1>
                <h4>(earn 2-5 golds)</h4>
                <form action='/earning' method='post'>
                    <input type="hidden" name="action" value="House">
                    <input class='find_gold' type="submit" name="earn" value="Find Gold!">
                </form>
            </div>
            <div class="process">
                <h1>Casino</h1>
                <h4>(earn 0-50 golds)</h4>
                <form action='/earning' method='post'>
                    <input type="hidden" name="action" value="Casino">
                    <input class='find_gold' type="submit" name="earn" value="Find Gold!">
                </form>
            </div>
        </div>
        <div id="activities">
            Activities:<br  /><br />
            <div id="activities_log">
                <p>{{session['log']|safe}}</p>
            </div>
        </div>
        <form action='/reset' method='post'>
            <input type="submit" name="action" value="Reset Game">
        </form>
    </body>
</html>
