<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="survey">
        <form action='/result' method='post'>
            {% csrf_token %}
            <input type="hidden" name="sess_active" value="True">
            Your Name: <input type='text' name='name'>
            <br  /><br  />
            Dojo Location:
            <select id="dropdown1" name='dojolocation'>
                <option value="none" selected>Select Location</option>
                <option value="DC">DC</option>
                <option value="Seattle">Seattle</option>
                <option value="San Jose">San Jose</option>
                <option value="Austin">Austin</option>
            </select>
            <br  /><br  />
            Favorite Language:
            <select id="dropdown2" name='favlanguage'>
                <option value="empty" selected>Select Location</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="CSS">CSS</option>
                <option value="HTML">HTML</option>
            </select>
            <br  /><br  />
            Comment (optional):<br  /><br  />
            <input type='text' name='comment'>
            <br  /><br  />
            <input type='submit' value='Submit survey'>
        </form>
    </div>
</body>
</html>
