<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Validation</title>
</head>
<body>
    <h1>WELCOME TO BOOKFACE</h1>
    <hr>
    <h1>Log In</h1>
    <form action='{%url 'login_register:login'%}' method='post'>
        {% csrf_token %}
        email address: <input type="text" name="email"><br><br>
        password: <input type="text" name="password"><br><br>
        <input id="submit" type="submit" name="submit" value="log in">
    </form>
    <hr>
    <h1>Not a member? Register today!</h1>
    <form action='{%url 'login_register:register'%}' method='post'>
        {% csrf_token %}
        first name: <input type="text" name="firstname"><br><br>
        last name: <input type="text" name="lastname"><br><br>
        email address: <input type="text" name="email"><br><br>
        password: <input type="text" name="password"><br><br>
        confirm password: <input type="text" name="cpassword"><br><br>
        <input id="submit" type="submit" name="submit" value="register">
    </form>
    <hr>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
