*{
    /*outline: 1px solid yellow;*/
    margin: 0 auto;
    background-color: #D3D4D6;
}

#wrapper{
    width: 50%;
    height: 100%;
    background-color: white;
}

h1{
    background-color: white;
    text-align: center;
    padding: 25px 0;
}

form{
    background-color: white;
    text-align: center;
    padding-bottom: 40px;
}

table{
    text-align: justify;
    background-color: white;
}

td{
    background-color: white;
}

i{
    background-color: white;
    font-size: 11px;
}

div.banner{
    background-image: url("travelplans.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}
