<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Book and Review</title>
</head>
<body>
    <a href="{%url 'main:index'%}">Home</a> |
    <a href="{%url 'login_register:logout'%}">Log Out</a>
    <h1>Add a New Book Title and Review</h1>
    <p><i>(<b>DO NOT </b>write a review for an <b>existing</b> book)</i></p>
    <form action='{%url 'library:add'%}' method='post'>
        {% csrf_token %}
        <h3>Book Title: <input type="text" name="book"></h3>
        <h3>Author:</h3>
        Choose from the list:
        <select class="author" name="select_author">
            <option value="">author</option>
            {%for author in authors%}
            <option value="{{author.name}}">{{author.name}}</option>
            {% endfor%}
        </select>
        <br><br>
        Or add a new author: <input type="text" name="author"><br><br>
        <h3>Review:</h3>
        <textarea name="review" rows="8" cols="80"></textarea><br><br>
        Rating:
        <select class="rating" name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br><br>
        <input id="submit" type="submit" name="submit" value="Add Book and Review">
    </form>
</body>
</html>
