<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Book and Review</title>
</head>
<body>
    <a href="{%url 'main:index'%}">Home</a> |
    <a href="{%url 'login_register:logout'%}">Log Out</a>
    <h1>Add a Trip</h1>
    <form action='{%url 'main:add'%}' method='post'>
        {% csrf_token %}
        <h3>Destination: <input type="text" name="destination"></h3>
        <h3>Description: <input type="text" name="description"></h3>
        <h3>Travel Date From: <input type="date" name="travel_date_from"></h3>
        <h3>Travel Date To: <input type="date" name="travel_date_to"></h3>
        <input id="submit" type="submit" name="submit" value="Add Trip">
    </form>
    {% if messages %}
    <p style="color:red">Errors!</p>
    {% for message in messages %}
    <p{% if message.tags %} style="color:red" class="{{ message.tags }}" {% endif %}>✖ {{ message }}</p>
    {% endfor %}
    {% endif %}
</body>
</html>
