<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Planner</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'main/homepage.css' %}" >
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <a href="{%url 'login_register:logout'%}">Log Out</a>
        </div>
        <h1>Hello, {{user.firstname}} !</h1>
        <div id="bannerimg">
            <img style="height: 100%;" src="{% static 'main/banner.jpg' %}" alt="">
        </div>
        <div id="content">
        <p>🌎 Your Trip Schedules</p>
        <table border="1">
            <tr>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Description</th>
            </tr>
            {%for trip in trips%}
            {%if trip.activeUserPlanned%}
            <tr>
                <td><a href="{%url 'main:trip_info' trip_id=trip.id%}">{{trip.destination}}</a></td>
                <td>{{trip.travel_date_from}}</td>
                <td>{{trip.travel_date_to}}</td>
                <td>{{trip.description}}</td>
            </tr>
            {%endif%}
            {%endfor%}
        </table>
        <hr>
        <p>Other Users' Travel Plans</p>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Destination</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Do You Want To Join?</th>
            </tr>
            {%for other_trip in other_trips%}
            {%if not other_trip.activeUserPlanned%}
            <tr>
                <td>{{other_trip.user.firstname}}</td>
                <td><a href="{%url 'main:trip_info' trip_id=other_trip.id%}">{{other_trip.destination}}</a></td>
                <td>{{other_trip.travel_date_from}}</td>
                <td>{{other_trip.travel_date_to}}</td>
                <td><a href="{%url 'main:join' trip_id=other_trip.id%}">Join</a></td>
            </tr>
            {%endif%}
            {%endfor%}
        </table><br>
        <a href="{%url 'main:add'%}"><button >✎ &nbsp &nbsp New Travel Plan &nbsp &nbsp</button></a>
        </div>
    </div>
</body>
</html>
