<html>

<head>
    <title>Coding Dojo Wall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/registration.css') }}"> -->
    <style type="text/css">
        #wrapper {
            margin: 0 auto;
            width: 70%;
            height: 100%;
            background-color: #F1F4F8;
        }

        nav {
            padding: 0 2%;
            background-color: #3C4C5B
        }

        #content{
            padding: 0 3%;
        }

        div.posts {
            background-color: white;
            margin-bottom: 3%;
            padding: 1% 3%;
        }

        div.posts, h5 {
            margin: 3% 0 5% 3%;
        }

        div.comments {
            /*background-color: yellow;*/
            margin-left: 6%;
            padding: 0.25% 1%;
            margin-bottom: 1%;
            border: 5px solid #F1F4F8;
            border-radius: 8px;
        }

        p.comment{
            margin-left: 3%;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">THE WALL</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    {% for user in session['user'] %}
                    <li><a href="sass.html">Hello, <b> {{user['first_name']}} </b></a></li>
                    {% endfor %}
                    <li><a href="/user/log_off">log off</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="post_message">
                <p>Post a message</p>
                <form action='/post_message' method='post'>
                    <input type="text" name="post" placeholder="What's on your mind?">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Post a message ►</button>
                </form>
            </div>
            {% for post in posts %} {% if post['post']!= None %}
            <div class="posts">
                <p>{{post['first_name']}} {{post['last_name']}} - {{post['created_at']}}</p>
                <h5>{{post['post']}}</h5>

                {% for comment in comments %} {% if comment['post_id'] == post['id'] %}
                <div class="comments">
                    <p>{{comment['first_name']}} {{comment['last_name']}} - {{comment['created_at']}}</p>
                    <p class="comment">{{comment['comment']}}</p>
                </div>
                {% endif %} {% endfor %}
                <form action='/post_comment' method='post'>
                    <p>Post a comment</p>
                    <input type="text" name="comment" value="">
                    <input type="hidden" name="post_id" value="{{post['id']}}">
                    <button class="btn waves-effect waves-light" type="submit" name="submit_comment">Post comment </button>
                    <!-- <input class="comment_bttn" type="submit" name="submit_comment" value="Post comment"> -->
                </form>
            </div>
            {% endif %} {% endfor %}
        </div>
    </div>
</body>

</html>
